<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/graphviz.svg.css" />
    <title>Sample DOT Diagram</title>
  </head>

  <style>
    body {
      background-color: #b9e4ff;
    }

    #instructions {
      color: #fcfcfc;
      position: absolute;
      z-index: 100;
      bottom: 10px;
      left: 0px;
    }
  </style>
  <body>
    <h4 id="instructions">
      Click node to highlight; Shift-scroll to zoom; Esc to unhighlight
    </h4>
    <div id="graph" style="width: 100%; height: 100%; overflow: scroll;"></div>

    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js" ></script>
    <script type="text/javascript" src="js/jquery.color.js" ></script>
    <script type="text/javascript" src="js/popper.min.js" ></script>
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="js/jquery.graphviz.svg.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#graph").graphviz({
          url: "diagram.svg",
          ready: function() {
            var gv = this;
            gv.nodes().click(function() {
              var $set = $();
              $set.push(this);
              $set = $set.add(gv.linkedFrom(this, true));
              //$set = $set.add(gv.linkedTo(this, true));
              gv.highlight($set, true);
              gv.bringToFront($set);
            });
            $(document).keydown(function(evt) {
              if (evt.keyCode == 27) {
                gv.highlight();
              }
            });
          }
        });
      });
    </script>
  </body>
</html>


